src/server/MotelProject/Motel.Api.Services/appsettings.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "BearerTokens": {
    "Key": "This is my shared key, not so secret, secret!",
    "Issuer": "https://localhost:5001/",
    "Audience": "Any",
    "AccessTokenExpirationMinutes": 2,
    "RefreshTokenExpirationMinutes": 60,
    "AllowMultipleLoginsFromTheSameUser": false,
    "AllowSignoutAllUserActiveClients": true
  },
  "AllowedHosts": "*",
  "Hosting": {
    //Set to "true" the settings below if your hosting uses a load balancer. It'll be used to determine whether the current request is HTTPS
    "UseHttpClusterHttps": false,
    //Also set to "true" the next settings if you use a reverse proxy server (for example, if you host your site on Linux with Nginx/Apache and SSL) 
    "UseHttpXForwardedProto": false,

    //Use the setting below if your hosting doesn't use "X-FORWARDED-FOR" header to determine IP address.
    //In some cases server use other HTTP header. You can specify a custom HTTP header here. For example, CF-Connecting-IP, X-FORWARDED-PROTO, etc
    "ForwardedHttpHeader": ""
  },
  "Motel": {
    //Enable if you want to see the full error in production environment. It's ignored (always enabled) in development environment
    "DisplayFullErrorStack": false,

    //Redis support (used by web farms, Azure, etc). Find more about it at https://azure.microsoft.com/en-us/documentation/articles/cache-dotnet-how-to-use-azure-redis-cache/
    "RedisEnabled": true,
    //Redis database id; If you need to use a specific redis database, just set its number here. Set empty if should use the different database for each data type (used by default); set -1 if you want to use the default database
    "RedisDatabaseId": "",
    "RedisConnectionString": "127.0.0.1:6379,ssl=False",
    "UseRedisToStoreDataProtectionKeys": false,
    "UseRedisForCaching": false,
    //Should we ignore Redis timeout exception? Enabling this setting increases Redis cache stability but may decrease site performance
    "IgnoreRedisTimeoutException": false,
    "UseRedisToStorePluginsInfo": false,

    //You can get the latest version of user agent strings at http://browscap.org/
    //Leave "CrawlersOnlyDatabasePath" attribute empty if you want to use full version of "browscap.xml" file
    "UserAgentStringsPath": "~/App_Data/browscap.xml",
    "CrawlerOnlyUserAgentStringsPath": "~/App_Data/browscap.crawlersonly.xml",

    //Do not edit this element. For advanced users only
    "DisableSampleDataDuringInstallation": false,
    "PluginsIgnoredDuringInstallation": "",

    //Enable if you want to clear /Plugins/bin directory on application startup
    "ClearPluginShadowDirectoryOnStartup": true,
    //Enable if you want to copy "locked" assemblies from /Plugins/bin directory to temporary subdirectories on application startup
    "CopyLockedPluginAssembilesToSubdirectoriesOnStartup": false,
    //Enable if you want to copy plugins library to the /Plugins/bin directory on application startup
    "UsePluginsShadowCopy": true,
    //Enable if you want to load an assembly into the load-from context, by passing some security checks
    "UseUnsafeLoadAssembly": true,

    //Enable to store TempData in the session state
    "UseSessionStateTempDataProvider": false
  },
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "nodemon",
      "runtimeArgs": [ "NODE_ENV=development" ],
      "runtimeExecutable": "nodemon",
      "program": "${workspaceFolder}/index.js",
      "restart": true,
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "timeout": 20000
    }
  ]
}

src/server/MotelProject/Motel.Api.Services/appsettings.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "BearerTokens": {
    "Key": "This is my shared key, not so secret, secret!",
    "Issuer": "https://localhost:5001/",
    "Audience": "Any",
    "AccessTokenExpirationMinutes": 200,
    "RefreshTokenExpirationMinutes": 6000,
    "AllowMultipleLoginsFromTheSameUser": false,
    "AllowSignoutAllUserActiveClients": true
  },
  "AllowedHosts": "*",
  "Hosting": {
    //Set to "true" the settings below if your hosting uses a load balancer. It'll be used to determine whether the current request is HTTPS
    "UseHttpClusterHttps": false,
    //Also set to "true" the next settings if you use a reverse proxy server (for example, if you host your site on Linux with Nginx/Apache and SSL) 
    "UseHttpXForwardedProto": false,

    //Use the setting below if your hosting doesn't use "X-FORWARDED-FOR" header to determine IP address.
    //In some cases server use other HTTP header. You can specify a custom HTTP header here. For example, CF-Connecting-IP, X-FORWARDED-PROTO, etc
    "ForwardedHttpHeader": ""
  },
  "Motel": {
    //Enable if you want to see the full error in production environment. It's ignored (always enabled) in development environment
    "DisplayFullErrorStack": false,

    //Redis support (used by web farms, Azure, etc). Find more about it at https://azure.microsoft.com/en-us/documentation/articles/cache-dotnet-how-to-use-azure-redis-cache/
    "RedisEnabled": true,
    //Redis database id; If you need to use a specific redis database, just set its number here. Set empty if should use the different database for each data type (used by default); set -1 if you want to use the default database
    "RedisDatabaseId": "",
    "RedisConnectionString": "127.0.0.1:6379,ssl=False",
    "UseRedisToStoreDataProtectionKeys": false,
    "UseRedisForCaching": false,
    //Should we ignore Redis timeout exception? Enabling this setting increases Redis cache stability but may decrease site performance
    "IgnoreRedisTimeoutException": false,
    "UseRedisToStorePluginsInfo": false,

    //You can get the latest version of user agent strings at http://browscap.org/
    //Leave "CrawlersOnlyDatabasePath" attribute empty if you want to use full version of "browscap.xml" file
    "UserAgentStringsPath": "~/App_Data/browscap.xml",
    "CrawlerOnlyUserAgentStringsPath": "~/App_Data/browscap.crawlersonly.xml",

    //Do not edit this element. For advanced users only
    "DisableSampleDataDuringInstallation": false,
    "PluginsIgnoredDuringInstallation": "",

    //Enable if you want to clear /Plugins/bin directory on application startup
    "ClearPluginShadowDirectoryOnStartup": true,
    //Enable if you want to copy "locked" assemblies from /Plugins/bin directory to temporary subdirectories on application startup
    "CopyLockedPluginAssembilesToSubdirectoriesOnStartup": false,
    //Enable if you want to copy plugins library to the /Plugins/bin directory on application startup
    "UsePluginsShadowCopy": true,
    //Enable if you want to load an assembly into the load-from context, by passing some security checks
    "UseUnsafeLoadAssembly": true,

    //Enable to store TempData in the session state
    "UseSessionStateTempDataProvider": false
  },
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "nodemon",
      "runtimeArgs": [ "NODE_ENV=development" ],
      "runtimeExecutable": "nodemon",
      "program": "${workspaceFolder}/index.js",
      "restart": true,
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "timeout": 20000
    }
  ]
}

src/server/MotelProject/Motel.Api.Services/appsettings.json (diff)
@@ -10,8 +10,8 @@
     "Key": "This is my shared key, not so secret, secret!",
     "Issuer": "https://localhost:5001/",
     "Audience": "Any",
-    "AccessTokenExpirationMinutes": 2,
-    "RefreshTokenExpirationMinutes": 60,
+    "AccessTokenExpirationMinutes": 200,
+    "RefreshTokenExpirationMinutes": 6000,
     "AllowMultipleLoginsFromTheSameUser": false,
     "AllowSignoutAllUserActiveClients": true
   },
